{
  "name": "js-shell",
  "description": "Basic JS shell that can be launched via a bookmarklet",
  "author": "James Skinner <spiralx@gmail.com> (https://github.com/spiralx)",
  "version": "0.2.0",
  "license": "MIT",
  "homepage": "https://github.com/spiralx/js-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/spiralx/js-shell.git"
  },
  "keywords": [
    "javascript",
    "shell",
    "console",
    "bookmarklet",
    "debugging",
    "inspection",
    "jsshell"
  ],
  "scripts": {
    "postinstall": "jspm install",
    "jscs": "jscs -m 100 -v -e -r inline src",
    "start": "node app"
  },
  "devDependencies": {
  },
 "jspm": {
   "dependencies": {
     "bootstrap-stylus": "npm:bootstrap-styl@^5.0.5",
     "dust": "npm:dustjs-linkedin@^2.7.2",
     "jquery": "npm:jquery@^2.2.0"
   },
   "devDependencies": {
     "babel": "npm:babel-core@^5.8.24",
     "babel-runtime": "npm:babel-runtime@^5.8.24",
     "core-js": "npm:core-js@^1.1.4"
   }
}
